<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="220dp"
        android:layout_marginLeft="50dp"/>

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ok"-->
        <!--android:id="@+id/okButton"-->

        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/cancel"-->
        <!--android:id="@+id/cancelButton"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginLeft="180dp"/>-->

</LinearLayout>